<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset = "UTF-8" />
<style>
body {font-family: Arial, Helvetica, sans-serif; display: flex;justify-content: center ;}
form {border: 3px solid #f1f1f1; margin :1em}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.volunteers {
  display: none;
  list-style: none;
  padding: 1.5em;
}
.volunteers span {
  font-family: fantasy;
    font-size: 2em;
    color: #2ba7a7;
}

.volunteers li {
  color: #156f6f;
    font-size: larger;
    padding: 20px;
    margin-top: 2em;
    border: #487b7b 2px solid;
    font-family: cursive;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<form action="/action_page.php" method="post" >
  <div class="imgcontainer">
    <img src="user.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required >
    
    <label for="uname"><b><Address>Address</Address></b></label>
    <input type="text" placeholder="Enter Address" name="address" class="address" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required >
        
    <button type="button" class="btn" >Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<ul class="volunteers"><span> The volunteers near you :</span></ul>
<script > 
let volunteers =[
    {
        name : "v1",
        address : "hillerød",
        availableTime: "12:00 - 16:30"
    },{
        name : "v2",
        address : "copenhagen",
        availableTime: "8:00 - 11:00"
    },{
        name : "v3",
        address : "valby",
        availableTime: "14:00 - 18:30"
    },{
        name : "v4",
        address : "hillerød",
        availableTime: "14:00 - 19:15"
    },
    {
        name : "v4",
        address : "hillerød",
        availableTime: "6:00 - 11:30"
    },{
        name : "v5",
        address : "copenhagen",
        availableTime: "10:00 - 12:00"
    },{
        name : "v6",
        address : "valby",
        availableTime: "15:00 - 17:30"
    },{
        name : "v7",
        address : "hillerød",
        availableTime: "11:00 - 13:15"
    }] ;

document.querySelector(".btn").addEventListener('click',function(){
    let address = document.querySelector(".address").value;
    document.querySelector("form").style.display = "none";
    document.querySelector(".volunteers").style.display = "block";
    volunteers.map(function(item){
        if (address.toLowerCase() === item.address){
            document.querySelector(".volunteers").insertAdjacentHTML('beforeend',
            `<li>${item.name}is near you at ${item.availableTime}  <i class="far fa-envelope fa-3x"></i></li>`);
        }
    })
})  
</script>
</body>
</html>
